DBT_PROFILES_DIR="profile"
MELTANO_TARGET="target-snowflake"
DBT_TARGET="snowflake"
GOODDATA_PROFILES="demo_cicd"
# TODO - uncomment once the GitHub pipeline is fully ready
# GOODDATA_PROFILES="demo_cicd closed_beta closed_beta_se labs_se"
# Snowflake objects are upper-case by default. We use Snowflake in most jobs.
GOODDATA_UPPER_CASE="--gooddata-upper-case"
SNOWFLAKE_ACCOUNT="gooddata"
SNOWFLAKE_WAREHOUSE="DEMO_WH"
VERTICA_HOST="140.236.88.151"
VERTICA_PORT="5433"
VERTICA_USER="gooddata"
VERTICA_DBNAME="PartPub80DB"
OUTPUT_SCHEMA="cicd_output_stage"
MELTANO_STATE_AWS_BUCKET="jacek-blueprint-data-pipeline"
